<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <DisablePackageReferenceRestrictions>true</DisablePackageReferenceRestrictions>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
