# AspNetCoreLibrary

./: .editorconfig  AspNetCore.sln  global.json
eng/tools/: Directory.Build.props
src/Http/: Directory.Build.targets
src/Http/Authentication.Core/src/: AuthenticationService.cs
src/Http/Authentication.Core/test/: AuthenticationPropertiesTests.cs  AuthenticationTicketTests.cs
src/Http/Headers/src/: BaseHeaderParser.cs  CacheControlHeaderValue.cs  ContentDispositionHeaderValue.cs  ContentRangeHeaderValue.cs  CookieHeaderValue.cs  EntityTagHeaderValue.cs  HeaderUtilities.cs  HttpHeaderParser.cs  MediaTypeHeaderValue.cs  MediaTypeHeaderValueComparer.cs  NameValueHeaderValue.cs  ObjectCollection.cs  RangeConditionHeaderValue.cs  RangeHeaderValue.cs  RangeItemHeaderValue.cs  SetCookieHeaderValue.cs  StringWithQualityHeaderValue.cs
src/Http/Headers/test/: CacheControlHeaderValueTest.cs  ContentDispositionHeaderValueTest.cs  EntityTagHeaderValueTest.cs  HeaderUtilitiesTest.cs  MediaTypeHeaderValueTest.cs  NameValueHeaderValueTest.cs  RangeHeaderValueTest.cs  RangeItemHeaderValueTest.cs  SetCookieHeaderValueTest.cs  StringWithQualityHeaderValueTest.cs
src/Http/Http.Abstractions/src/: BadHttpRequestException.cs  FragmentString.cs  HostString.cs  HttpMethods.cs  HttpProtocol.cs  HttpResponse.cs  Microsoft.AspNetCore.Http.Abstractions.csproj  QueryString.cs
src/Http/Http.Abstractions/test/: EndpointHttpContextExtensionsTests.cs  EndpointMetadataCollectionTests.cs  HttpMethodslTests.cs  HttpResponseWritingExtensionsTests.cs  MapPathMiddlewareTests.cs  MapPredicateMiddlewareTests.cs  PathStringTests.cs  QueryStringTests.cs  RouteValueDictionaryTests.cs  UseMiddlewareTest.cs  (+2 more)
src/Http/Shared/: HttpRuleParser.cs  StreamCopyOperationInternal.cs
(+442 files in other folders)
